{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "bg",
            "Width": 800,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\light_theme_images_backgrounds_800x480_subtle_shift.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 400.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "homeTitle",
            "X": 300,
            "Y": 70,
            "Width": 200,
            "Height": 40,
            "TextId": "homeTitle",
            "TextRotation": "0",
            "Color": {
              "Red": 113,
              "Green": 132,
              "Blue": 156
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navCardMachine",
            "X": 75,
            "Y": 110,
            "Width": 305,
            "Height": 170,
            "CustomContainerDefinitionName": "NavCard",
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navCardLoadFile",
            "X": 420,
            "Y": 110,
            "Width": 305,
            "Height": 170,
            "CustomContainerDefinitionName": "NavCard",
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navCardCamera",
            "X": 247,
            "Y": 300,
            "Width": 305,
            "Height": 170,
            "CustomContainerDefinitionName": "NavCard"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Files"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "Width": 800,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\light_theme_images_backgrounds_800x480_subtle_shift.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 400.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topView1",
            "Width": 640,
            "Height": 480,
            "CustomContainerDefinitionName": "topView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "axisCard1",
            "X": 495,
            "Width": 305,
            "Height": 170,
            "CustomContainerDefinitionName": "AxisCard"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "sideView1",
            "Y": -13,
            "Width": 634,
            "Height": 240,
            "CustomContainerDefinitionName": "frontView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnView",
            "X": 8,
            "Y": 8,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnTool",
            "X": 8,
            "Y": 56,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnBack",
            "X": 8,
            "Y": 432,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Files",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "bg",
            "Width": 800,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\light_theme_images_backgrounds_800x480_subtle_shift.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 400.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "filesTitle",
            "X": 28,
            "Y": 20,
            "Width": 300,
            "Height": 36,
            "TextId": "fileListTitle",
            "TextRotation": "0",
            "Color": {
              "Red": 113,
              "Green": 132,
              "Blue": 156
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnBackF",
            "X": 674,
            "Y": 422,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Camera",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnCapture",
            "X": 355,
            "Y": 428,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "navBtnBackCam",
            "X": 8,
            "Y": 428,
            "Width": 90,
            "Height": 40,
            "CustomContainerDefinitionName": "NavButton"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "AxisCard",
        "Width": 305,
        "Height": 170,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 305,
            "Height": 170,
            "RelativeFilename": "Main_room_button_bg_clean 1.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Width": 305,
            "Height": 170,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Main_room_button_bg_clean 1.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 152.5,
            "YOrigo": 85.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "cardPosition",
            "X": 50,
            "Y": 32,
            "Width": 85,
            "Height": 58,
            "TextId": "__SingleUse_XRZZ",
            "TextRotation": "0",
            "Color": {
              "Red": 44,
              "Green": 71,
              "Blue": 130
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NFOP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "topView",
        "Width": 640,
        "Height": 480,
        "Components": [
          {
            "Type": "SvgImage",
            "Name": "svgImage1",
            "Width": 640,
            "Height": 480,
            "Image": "topview_foundation.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage3",
            "X": -8,
            "Y": -91,
            "Width": 640,
            "Height": 480,
            "Image": "topview_yaxis.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage2",
            "X": -217,
            "Y": -91,
            "Width": 640,
            "Height": 480,
            "Image": "topview_toolhead.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "frontView",
        "X": 6,
        "Width": 634,
        "Height": 240,
        "Components": [
          {
            "Type": "SvgImage",
            "Name": "svgImage3",
            "Width": 640,
            "Height": 240,
            "Image": "frontview_foundation_and_yaxis.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage2",
            "X": -211,
            "Width": 400,
            "Height": 140,
            "Image": "frontview_toolhead_carriage.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage1",
            "X": -197,
            "Y": -2,
            "Width": 640,
            "Height": 240,
            "Image": "frontview_toolhead.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "NavCard",
        "Width": 305,
        "Height": 170,
        "Components": [
          {
            "Type": "Image",
            "Name": "cardBg",
            "Width": 305,
            "Height": 170,
            "RelativeFilename": "Main_room_button_bg_clean 1.png"
          },
          {
            "Type": "TextArea",
            "Name": "cardLabel",
            "X": 55,
            "Y": 50,
            "Width": 195,
            "Height": 70,
            "TextId": "__SingleUse_QC46",
            "TextRotation": "0",
            "Color": {
              "Red": 44,
              "Green": 71,
              "Blue": 130
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7CHN",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "NavButton",
        "Width": 90,
        "Height": 40,
        "Components": [
          {
            "Type": "Box",
            "Name": "btnBg",
            "Width": 90,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "btnLabel",
            "Y": 5,
            "Width": 90,
            "Height": 30,
            "TextId": "__SingleUse_FM04",
            "TextRotation": "0",
            "Color": {
              "Green": 37,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "__SingleUse_V9TC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication_9",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "GenerateAssetsCommandOverride": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32N6",
    "SubFamily": "STM32N6x7",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m55",
    "ProjectFile": "../../STM32N6570-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}